*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    
}
:root{
    --main-color:#fd4646;
    --text-color:#171427;
    --bg-color:#fff;
}
html , body{
    height: 100%;
    width: 100%;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    line-height: #222;
}

h6{
    font-weight: 700;
  font-size: 12px;
}
p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
.section-m1{
    margin: 40px 0;
}
.shoping{
    position: relative;
    color: #088178;
    font-size: 25px;
}
/* .addtocart{
    position: relative;
    display: flex;
   
} */
#navbar .addtocart .shoping span{
 
    position: absolute;
    top: -20px;
    color: #0f1111;
    right: -18px;
    background-color:var(--main-color);
    border-radius: 50%;
   width: max-content;
    font-size: 15px;
    padding: 5px;
    text-align: center;

}
button.normal{
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.3s;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid  #fff;
    outline: none;
    transition: 0.3s;
    width: max-content;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #E3E6F3;
    box-shadow: 0 5px 15px rgb(0, 0,0,0.06);
    z-index: 999;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
   
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#mobiole{
    display: none;
    align-items: center;
}
#close{
    text-decoration: none;
    display: none;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    color: #1a1a1a;
    position: relative;
}

#navbar li a:hover,
#navbar li a:active{
    color: #088178;
}

#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,#navbar li a:hover::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 2px;
    bottom: -5px;
    border-bottom: 2px solid #088178;
    color: #088178;
    left: 0;
    transition:  0.5s ease ;
}

#hero{
    background-image: url(/img/hero4.png);
    height: 75vh;
    width: 100%;
    background-size: cover;
    background-position:top 25% right 0;
    background-repeat: no-repeat;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    position: relative;
    overflow: hidden;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: #088178;
}

#hero button{
    background-image: url(img/button.png);
    border: none;
    background-color: transparent;
    color: #088178;
    padding: 14px 80px 14px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
.Cart{
    position: relative;
    width: 400px;
    height:75vh;
    background-color:var(--bg-color);
    position: absolute;
    inset: 80px -400px 0 auto;
    transition:0.5s;
    color:var(--text-color);
    padding: 5px;
    overflow: auto;
    justify-content: center;
}

.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color:var(--main-color) ;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;

}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}
.total{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    padding: 12px 20px;
    background:var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border: none;
    position: absolute;
    right: 20%;
    border-radius: 15px;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;

}
.cart-box{
    width: 100%;
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.product-box{
    width: 100%;
    border: 1px solid #171427;
    padding: 1rem;
    position: relative;
}
.product-img{
    width: 100%;
    height: auto;
    margin: 0.5rem;
}
.title-product{
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    
}
.price{
    font-weight: 600;
}
section{
    padding: 4rem 0  3rem ;
}
.add-cart{
    cursor: pointer;
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;

}

 #hero .shopingcart{
    color: #fff;
    display: inline;
    text-align: center;
    
}
.iteam{
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    text-align: center;
    align-items: center;
}
.iteam:nth-child(even){
    background-color: #eee1;
}
.iteam span{
    display: block;
    width: 25px;
    height: 25px;
    background-color: #fff;
    color: #555;
    border-radius: 50%;
    text-align: center;
    padding: 3px;
    margin: 3px;
    
}
.iteam .quantity{
    display: flex;
}
.iteam span:nth-child(2){
    background-color: transparent;
    color: #fff;
}
#hero .btn{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color:transparent;
    cursor: pointer;
    border: 1px solid  #fff;
    outline: none;
    transition: 0.3s;
    width: 40%;
    margin: 0 100px 30px 100px;
    padding: 10px 30px;
    text-align: center;
}
#hero .Cart .cartimg img{
    width: 100%;
    background: transparent;
}
.activecart{
    inset: 0 0 0 auto;

}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
 #feature .fe-box{
        width: 180px;
        text-align: center;
        padding: 5px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #CCE7D0;
        border-radius: 4px;
        margin: 15px 0;
 }
 #feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
 }

 #feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
 }
 #feature .fe-box h6{
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
 }
 #feature .fe-box:nth-child(2) h6{
    background-color: #cdebbc;
 }
 #feature .fe-box:nth-child(3) h6{
    background-color: #d1e8f2;
 }
 #feature .fe-box:nth-child(4) h6{
    background-color: #cdd4f8;
 }
 #feature .fe-box:nth-child(5) h6{
    background-color: #f6dbf6;
 }
 #feature .fe-box:nth-child(6) h6{
    background-color: #fff3e5;
 }

 #product1{
    text-align: center;
 }

 #product1 .pro{
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20xp 20px 30px rgba(0, 0, 0, 0.02);
    border: 1px solid #cce7d0;
    margin: 15px 0;
    transition: 0.2s ease;
 }
 #product1 .pro img{
    width: 100%;
    border-radius: 20px;
 }
 #product1 .pro:hover{
    box-shadow: 20xp 20px 30px rgba(0, 0, 0, 0.06);
 
 }
 #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
 }
 #product1 .pro .des span{
    color: #606063;
    font-size: 12px;
 }

#product1 .pro .des  i{
    font-size: 12px;
    color: rgb(243,181,25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
 #icon{
    width: 40px;
    height: 40px;
   color: #088178;
   line-height: 40px;
   border-radius: 50px;
   background-color: #e8f6ea;
   border: 1px solid #cce7d0;
   position: absolute;
   bottom: 20px;
   right: 10px;
   font-weight: 700;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#banner{
    margin-bottom: 40px ;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: url(/img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color: #ffff;
    font-size: 16px;
}

#banner h2{
    color: #ffff;
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color: #ef3636;
}
#banner button:hover{
    background-color: #088178;
    color: white;
}
#sm-banner .banner-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url(/img/banner/b17.jpg);
    min-width: 540px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px ;
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}

#sm-banner h4{
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}
#sm-banner h2{
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}
#sm-banner span{
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover .white{
    background-color: #088178;
    border: 1px solid #088178;
}
#sm-banner .banner-box2{
    background-image: url(img/banner/b10.jpg);
}
#banner3{
display: flex;
justify-content: space-between;
flex-wrap: wrap;
padding: 30px 80px;
}
 #banner3 .banner-box{
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-image: url(/img/banner/b7.jpg);
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px ;
    background-color: #000;
 }
 #banner3 h2{
    color: #fff;
    font-weight: 900;
    font-size: 22px;
 }
 #banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size: 15px;
 }
 #banner3 .banner-box2{
    background-image: url(/img/banner/b4.jpg);
 }
 #banner3 .banner-box3{
    background-image: url(/img/banner/b18.jpg);
 }
 #newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url(img/banner/b14.png);
    background-position: 20% 30%;
    background-repeat: no-repeat;
    background-color:#041e42;
 }
 
 #newsletter p{
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
 }
 #newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: #fff;
 }
 #newsletter p span{
    color: #ffbd27;
 }
 #newsletter input{
    height: 3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border-radius: 4px;
    outline: none;
    border: 1px solid transparent;
 }
 #newsletter button{
    background-color: #088178;
    color: #fff;
    white-space: nowrap;
 }
 #newsletter .form{
    display: flex;
    width: 40%;
 }
 footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
 }
 footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
 }
 footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
 }
 footer .logo{
    margin-bottom: 30px;
 }
 footer h4{
    font-size: 14px;
    padding-bottom: 20px;
 }

 footer a{
    text-decoration: none;
    font-size: 13px;
    margin-bottom: 10px;
    color: #222;
 }
 footer .follow{
    margin-top: 20px;
 }
 footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
 }
 footer .install .raw img{
    border: 1px solid #088178;
    border-radius: 6px;
 }
 footer .install img{
    margin: 10px 0 15px 0;
 }
 footer .follow i:hover,
 footer a:hover{
    color: #088178;
 }
 footer .copyright{
    width: 100%;
    text-align: center;
 }

 #page-header{
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 14px;
 }

 #page-header h2, #page-header p{
    color:#fff;
 }

 #pagination{
    text-align: center;
 }
 #pagination button{
    text-decoration: none;
    background-color:#088178;
    padding: 15px 20px;
    border-radius: 4px;
    font-weight: 600;
    color: #fff;
 }
 #pagination button i{
    font-size: 16px;
    font-weight: 600;
 }
#prodatail{
    display: flex;
}
#prodatail .single-pro-detail{
    width: 50%;
    padding-top: 30px;
}
 #prodatail .single-pro-img{
    width: 40%;
    margin-right: 50px;
 }
 #prodatail .small-img-group{
    display: flex;
    justify-content: space-between;
 }

 #prodatail .small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodatail .single-pro-detail h4{
    padding: 40px 0 20px 0;
}
#prodatail .single-pro-detail h2{
    font-size: 26px;
}
#prodatail .single-pro-detail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodatail .single-pro-detail input{
    width: 50px;
    height: 47px;
    padding-left: 16px;
    font-size: 20px;
    margin: 10px;
}
#prodatail .single-pro-detail input:focus{
    outline: none;
}
#prodatail .single-pro-detail button{
background-color: #088178;
color: #fff;
}
#prodatail .single-pro-detail span{
    line-height: 25px;
 }
#blog{
    padding:150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom:90px;
}
#blog .blog-img{
    width: 50%;
    margin-right:40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    
}
#blog .blog-details{
    width: 50%;    
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: #000;
    position: relative;
    transition: 0.3S;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box  h1{
    position: absolute;
    top:-40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
    
}
#page-header.blog-header{
    background-image: url("img/banner/b19.jpg");   
}

#page-header.about-header{
    background-image: url(img/about/banner.png);
}
#about-header img{
    width: 50%;
    height: auto;
}
#about-header{
    display: flex;
    align-items: center;
}
#about-header div{
    padding-left: 40px;
}
#about-app{
    text-align: center;
}
#about-app .video{
    width: 70%;
    height: 100%;
    margin:30px auto 0 auto;
}
#about-app .video video{
    width: 100%;
    height: 100%;
}

#contact-detail{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
#contact-detail .detail{
    width: 40%;
}
#contact-detail .detail span,
#form-detail span {
    font-size: 12px;
}
#contact-detail .detail h2,
#form-detail h2 {
    font-size: 26xp;
    line-height: 35px;
    padding: 20px 0;
}
#contact-detail .detail h3{
    font-size: 16xp;
    padding-bottom: 15px;
}
#contact-detail .detail li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}
#contact-detail .detail i{
    font-size: 14px;
    padding-right: 22px;
}
#contact-detail .detail li p{
    margin: 0;
    font-size: 14px;
}
#contact-detail .map{
    width: 55%;
    height: 400px;
}
#contact-detail .map iframe{
    width: 100%;
    height: 100%;
}
#form-detail{
    display: flex;
    padding:40px;
    margin:80px;
    justify-content: space-between;
    border: 1px solid #e1e1e1;
}
#form-detail form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: self-start;
}
#form-detail form input,
#form-detail textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom:20px ;
    border: 1px solid #e1e1e1;
}
#form-detail form button{
    background-color: #088178;
    color: #fff;
}
#form-detail .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-detail .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}
#form-detail .people div p{
    margin: 0;
    font-size: 13px;
    line-height:25px;   
}

#cart{
    width: 95%;
    height: 70vh; 
    margin: 20px 30px;
    border: 1px solid #088178;
}
.listCart{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding:10px;
    border: 1px solid #606063;
    
}
.listCart img{
    width:80px;
    border-radius: 50%;
}
 @media(max-width:799px)
 {
    .section-p1{
        padding: 40px 40px;
    }
    .header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s ;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
            margin-bottom: 25px;
    }
    #mobiole{
        display: flex;
        align-items: center;
        
    }
    #mobiole i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: flex;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #hero{
       
        height: 90vh;
        padding: 0 80px;
        background-position: top 30% right 30%;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
       justify-content: center;
    }
    #product1 .pro {
   margin: 15px;
    }
    #banner {
        height: 20vh;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }
    #banner3 .banner-box {
        width: 28%;
    }
    #newsletter .form {
        width: 70%;
    }
    
    
 #prodatail{
    display: flex;
    margin-top: 20px;
 }
 #prodatail .single-pro-detail{
    width: 50%;
    padding-top:30px ;
 }
 #prodatail .single-pro-detail h4{
    padding: 40px 0 20px 0;
 }
 #prodatail .single-pro-detail h2{
    font-size: 26px;
 }
 #prodatail .single-pro-detail select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
 }

 #prodatail .single-pro-detail button{
    background-color: #088178;
    color: #fff;
 }
 #prodatail .single-pro-detail input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
 }
 #prodatail .single-pro-detail input:focus{
    outline: none;
 }
 

#form-detail {
    padding: 40px;
}
#form-detail form {
    width: 50%;
    padding-right: 30px;
}
}
@media (max-width:477px) {
    .header{
        padding: 10px 30px;
    }
    #hero{
        padding: 0 20px;
        background-position:65%;
    }
    h2{
        font-size: 32px;
    }
    h1{
        font-size: 38px;
    }
    .section-p1{
        padding: 20px;
    }
    #feature{
    gap: 20px;
    }
    #feature .fe-box{
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro{
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box{
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
        margin-top: 20px;
    }
    
    #newsletter{
        padding: 40px 20px;
    }
    #newsletter .form{
        width: 100%;
    }
    #prodatail{
        display: flex;
        flex-direction: column;
    }
    #prodatail .single-pro-img{
        width: 100%;
        margin-right: 0px;
    }
    #prodatail .single-pro-detail{
        width: 100%;    
    }
    #blog{
        padding: 100px 20px 0 20px;
    }
    #blog .blog-box{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    #blog .blog-img{
        width: 100%;
        margin-right: 0;
        margin-bottom: 30xp;
    }
    #blog .blog-details{
        width: 100%;

    }
    #about-header{
        flex-direction: column;
    }
    #about-header img{
        width: 100%;
        margin-bottom: 20px;
    }
    #about-header div{
        padding-left: 0;
    }
    #about-app .video{
        width: 100%;
    }
    #contact-detail {
        flex-direction: column;
    }
    #contact-detail .detail {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-detail .map {
        width: 100%;
    }
    #form-detail{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
}
#form-detail form{
    width: 100%;
    margin-bottom: 30px;
}
}
@media (min-width:1500px) {
    #form-detail{
        margin: 80px;
    }
}